MONGODB_URI=mongodb+srv://priyankaSoni:PjHTopjDqTqb9jji@productivitytracker2026.3ylpslq.mongodb.net/?appName=productivityTracker2026

NODE_ENV=production

FRONTEND_URL=https://productivity-tacker-piyu-2026.vercel.app/